# csvXlsxExamples

./: README.md  pom.xml
csvToXlsx/: start.cmd
csvToXlsx/in/: 1.csv
in/: 2.csv
src/main/java/com/scvtoxlsx/: Data.java  Main.java
